Event                   Start                   End
K                       15                      22
N                       25                      26
M                       12                      14
T                       19                      22
H                       24                      26
E                       16                      23
R                       21                      22
O                       17                      23
L                       15                      18
S                       22                      23
W                       12                      20 
X                       13                      16


Sorted Event            Start               End       Included
M                       12                  14          Yes
X                       13                  16          No, conflict
-K
L                       15                  18          Yes
W                       12                  20          No, conflict
-L
T                       19                  22          Yes
R                       21                  22          No, conflict
-T           
S                       22                  23          Yes
H                       24                  26          Yes
N                       25                  26          No, conflict            A={M ,L, T, S, H}
-H