Sorted edges                        Cycle
(P, Q, 2)                           NO
(A, M, 3)                           NO
(M, P, 3)                           NO
(Q, R, 5)                           NO
(C, T, 6)                           NO
(M, S, 7)                           NO
(A, C, 8)                           NO
(A, Q, 9)
(A, T, 9)
(R, S, 10)
(C, P, 11)
(M, Q, 11)





Sorted Events

Event           Start           End             Included
J               1               3               YES
M               3               5               YES
K               2               7               No, conflict w/ M
I               6               9               YES
W               7               9               No, conflict W/ I
R               9               12              YES
G               10              12              No, conflict w/ R
Z               12              13              YES
E               12              14              No, conflict w/ Z
C               8               14              No, conflict w/ Z

Events = { J, M, I, R, Z}